-ψ
οοῖί ⁸1⁸61. ’ζ Ἠᾶἐοῖᾗοτὸθί sanguine Domini, col. 407...-ΑΑ(1110181111111911181 111¹11011111111118¹Ιρε1111118 gas-
ἕῖἇὲιίόὁίιθιίρπῖθὲ ﬁrmarat- $4.3; 30801611330 ονάξηρ ἒ-Βθξνὲἀὶίὶείμορὲ- ἕῖεξὲιίίεφέεξθν 9.115”
0 , ⁸ . .
Epistola ιλιι.[ηρηξοιλίξεὲ,μὲιέιξςῑὶξρθ,,ὶίρξιὲεῖεξρέε 1369.:
Ψῇῗξᾷξιῌξιῖῗξρῗὲῖὲῗγτειὶψθ1808Ν18Ν818. - vita 8. Wnlstani, col. 1489. - De Ecclesia12 1 , . .
1553. -— Epitaphium (18811,91119ηὲἀὲεῴρεξοᾉὲξέ
ἱξέἔῖΝ-έΤἎἨῇῈΗξΑῙΞἱὸᾎῇὗῖ 91181111έὶΝέ
11νῖἶῶθῖιῖἷῆὗῆ 119”ῤ1·1ἷ119έ118ξ1·;98188198⁷3011181119, eoi. 1569. , . ...η η- , ’ἓ
ψ·-

EL ENCHUS
AUCTOBUM' ET OPEBUM QUI IN HOC T'OMO CL CONTINENTUB
B. LANFRANCUS CANTUARICNsnis ARCHI‘ERIAQCOPU8.‘ —‘ Commentaria_in_nnistolas 8., Pauli,
ῘΪ Esau-(17135119 in ὀὀηοί110ᾴρρηί 1072, col. 693. — Libellus de celanda confessione, col. 625. —
Sermo sive sententiae, col. r637_._-_—: 15395119111.
ἓὸῑηῖὶό EXCEMINUS EPISCOPUS. - Liber ad amicum, col. 8118.;Γ Libellus de sacramentis,
ι . collisi-.E-ﬂiawrmanaﬁcia 995939: ἓξὲξ. - ιὶξξςὲξξιξξν σεξ,- ἕξεί.-
ᾇιῑῖιᾴξηᾷιηξλῇξξὲβθέξ ξὸίᾼΒλυῖΡΗΙ METLNSIS. — Epistolas, col. 875. — Oratio in commemo-
ratione Β. Augustini, col. 888.. ξ. ΗΙξξὲ11Ξ1ΞΝξβἬῑ gonstitutiones Hirsaugienses, col. 923. — Praefatio
in Kstronomicas 901-- 46.31:: Psmysiﬁémwl- 1147.-
ENSIS Episcopus. - De translatione s. Clementis, col. 1181. — Epistolaad Walonem, σοι. Hoc.
1118638816118} 311998131 iuogaouos. ς- Fragmenta Vitae metricae 81ηΑηιιόοθῐιί, col.‘1‘1‘8‘9.
21—81313 FAHFENSIS. — Discipllna Farfensis et monasterii S Puuii Bonna, col. 1191;“:—
Apiagnnim tn_ngin§'!:n:nGregofii illona'ciii ξ’ἓξςθηεὶὃ praefationes ad Chariariuln Farfense, col. 1999.
411180 SCHULAS’I‘ICUS. - Musica, eoi. 1307.
animus CLERICUS nonposmos. — 1ι pistola ad Stephanum, _col_. 1341.
iio'iiiin‘iﬁs'on TUMBALIaNA, ABBAS 8. 1118111118. - commentaria in Cantica, col. 1361. —
Cumanus II CAMERACENSIS EPISCUPUS. — Charta, col. 1381.
ﬁliiiiiinnus l REMENSIS ARCHIEPISCOPUS. — Epistolas, col. 1385.
- Ι. ΟΟΤΤΗ MUSICUS. - Musica, col. 1391.
FUHJUAB558QO_I§_I§§_II§E§I§L:'I§pistoya ad Alemandrumli papam,coz.'14311
i1668i11’ﬁ'shomcuns BECCENSISI — Carmen de contemptumunui, col. 1431.
13113338111118 MONACHUS ELNUNENSIS. — Historia miraculorum 8. amantium}. 1435.
Β ἓὸυ8ιΕΝ8ι8 MONACHUS. — Historia Clusiensis monasterii, col. 1449. — Vita s.en l l, . .
96117111116138 ‘CLARoMONTANUs Episcopus. — Epistola an anserinum,col_.m1489.
lgornienSI, σοι. 1491.
Ῐξιῗῗὲῗῗὺὲθιῗ ἔδῖἷὰΑυΕΝ818 ET NOVIOMENSIS _EPISCQPU_S_. -_— v1ta S_.MM_edardi,ﬁcql._1499.
ﬂans:"cmmemini:iam;; Sermo de Aununtiatione Β. Mariae, col. 1527. — Epistola ad
namnennm Atrebatensem, col. 1533. -τ Chartae, φὶς-1533.
Κέῖἀδᾜῦἆῆῆῇᾗῇῇ 818 ΕἰἱιδΟΟΡυδ. —' iudicium Aganonis adversus Raginardum, col. 1541.
- Charta, col. 1541.7: Egistolaqul;
enormous PBAEPOSFI‘US REMENSIS. — Testamentum, col. 1545.
ίὸξὲξῆᾗᾘῆὗλῦδῖῧῇἰῆἧῇἑῙῖΕΙίΙΞΟΟΡυδ. - Donatio pro ecclesia S. Gregorii Ruthenensi, col.
E‘BLCOIUS MELDENSIS SUBDIACONUS. —7-77Epistola ad Hugonem, col. 1555. -— Fragmenta, col.
\CHUS. - Prologi ad libros de medicina, col.
VDVEUSDEDIT 8. n. Δ11. CARQINALISL— Praefatio insuam canonum Collectionem, col. 1565. .-
infla-111151.118 ‘1’VICTAV'I'ENSIS. i— Gesla Wilfelmi Conquestoris, col. 1573. — Carmina adversus
Guibertum antipapglml 901.1573.
563§ﬁE§-BE“EX§LKND1A. ⁷- Ο[ι118 Synonymornm, 1575. :— lt‘r-agmentum 911111)ιό pegtluivocis,
001.758.971.961; iiiiro—demysieriis Ecclesiae, οὸιη1591ί- E11 libro [ρξ’ orthographia, col. 1591.
11681111118 lﬁCEnTm SEDIS EPISCOPUS'. — ne bono pacis, col. 1591.
