873
874
Luipon, qu’it conﬁrma dans 16 (11911116 (1⁷611116 (16
siege (16 Meis, it 6116 16611666 11661³111611116; 61 ayant
poliment (16 1611616 1166116696 (16 16 dignite (l’abbe (16
repenti que, pour les 666611161-6611611161161116111, 11 [aut
crologe (16 Saint~A 6116111,(τ’661-1ὶ-(1166 au (11.6-116116161116
(166111⁸666 (1616 11166116 16 pré/Z‘renee, en ce qu'elle est
con/irmee dans la 11161116 epitaphe 716611666611666616116
conf 66666 deja 1116616,11611111161116111 au moine 1161116611,
D cepte l’abbage (16 8611114161ηῇ 6111⁸16111 cause (166 (11³-
sien. Revenant ens-uite (1 66696166, 11 1611116616 (16111-
ployer 16 gtaive (16111 11 61611 661116, 11 66111116116616116
ΡΑτιιοῐ.. GL.

NOTITIA HISTORICA.
Herimanne, que Henri IV, nou-vellement couronne A q-u‘a. raison des violences de l’archeveque Manasse,
empereur, chassa de son siege en 1085, Guillaume eut;
la malheureuse faiblesse (16 so-u/l'rir qu’on l’ordonndt
6666116116 Met: en sa place. Peu apres, 16 11611661
ireque excrea les fonctions episcopales ἁ 1’1⁵(]66(1 (16
Saint-Tron, qu’il aeait usurpee. Voyant toutefois (166
l’année suirante.qu’it ne pourait se maintenir dans le
assemblé aupres (16 1111 les premiercs pe-rsonnes du
clerge' it renonca solennellemenl (1 ι’6111666ρ61611 leur
presence. Pour preuee (16 16 6111666116 (16 6611 repentir,
it se retira (i l’abbaye (16 Gorze, aﬁn (t’y erpier son
ambitieuse intrusion. 0n l’y etablit 11161166 (166 en-
fants qu’on y elevait ; et au bout (16 quelque temps
l’r’ceque lle-rimanne, 16116116 (16 sa penitence, 1111 6611-
(111 l’abbaye de Saint-Arnoul.
611 1116111116 rentra aussi dans sa prcmiere (lit/nite, a
laquetle il avait éte clere, il yavait pres (tequaranle
611-ς ; 66 qui faitjuger qu’it ne la remplit que fort peu Β qu'il commence 1111-11161116 par 11161166 une eie conforme
de temps, depuis qu’il ῃ 6111 616 66161111. De sorte qu’il — aurcanons, et qu'on n'a rien (ὶ 6661111166 611 pareil cas
n’y a guere ct’apparence qu’il ῃ ait recu au (16111 (16
I’annee [089. Sa 1116616611116661166 (teurjours fort
di/I'érents,au onzieme (16.6 6616111166 (16 Mars (1611616 Nc-
(16 ferrier, s’il n’y a faute de ta part. (166 copistes ; et
au onzieme des calendes dejanv-ierdansson epitap/zc,
c'est-(‘t-llire au vingt-dezu-ieme de (1666111666. 66116
qui ne sou/frent point d'equivoque, puisqu’eltes por-
tent que 66 fut trois jours arant Noe'l. Voici 66116
6ρ116ρ116, qui ne eaut pas 11116116 que tant d’autres
(111 meme siecle.
EPITAPHE .
Funere cum tristi sacram defertur ad aedem
Defunctus vita monachorum rector et abbas
Willelmus, sparsi notus per climata mundi.
HoePater Amulqu requiescit corpore sanctus,
Regia Mettensis prope maenia deforis urbis,
Quia sibi parte tenet spirantes Auster odores.
Ecclesiae specimen referens ubi digne cacumen.
Aris bis senam sacrat domus alta—catervam,
Cum petit undenas Janus de more calendas
Sole sub occiduo vel cedit vesper olympo,
Post triduumque Dei spectantur gaudia nati.
Le poe'te (Analect.p.430, 431) y a ajoule trei:e
autres vers pour servir d'epitaplte generale 11 ses
addition qui est une espece de lettre circulaire, ou
l‘aute-ur exh-orte eeua: (ὶ qui elle sera enroyec, 11
prier pour les defunts, et a ne pas oublier les ri-
tants.
Arant que dom Mabillon tira‘t de la poussie‘re les
ecrits (16 Guillaume, non-settlement it n'etait point
connu pouréerivain, maison ignorait mémequ’it eut
dant la Chroniq-ue de llugues (16 lv'laeigny et pl usieurs
lettres (111 pape 66696166 VII 611 font une mention
non équivoque. Ses ecrits consiste-nt : ’10 En un re-
eueil de lettres a diverses personnes. La 1166161666 661
éc-rite au pape Gre‘goire VII, pour le [1³11⁸61166 61166οᾷ11
6661161166. L’a-ute-ur l'eerieit par consequent en 1075,
lorsqu’il 61611 deja abbe’ (16 Suilii-Remi (16 Reims.
Aprés y aeoir touche en peu (16 111616 l'aranlage qu’a-
rait l’Eglise (16 66 voir un pape aussi instruit deses
regles, et aussi soigneua: de les faire obsereer, 11 16
Ioue sur 66 que son election s'etait faite avec une par-
faite unanimité. Il ῃ parte de 16666116 (16 1⁷666611,
qui avait trouble 16 ponti/teat (12416116111166 ΙΙ, 6611
pre'décesseur, et qui remuait encore pour troubler le
les ennemis de l’Eglise. Guiltaume [init sa lettre par
une triste description de l’état 611 il 66 trouvait a
Saint-Remi, tant ὰ cause de l’inutilite de ses travaur
28
